MONGODB_URI="mongodb+srv://muazpbt:lMLxGHpdRq773vME@ecommerce-cluster.d7abr.mongodb.net"
AUTH_SECRET="O2fanmhj4m/IG5cxJHkCJpqx4mI59r5jXRqJJHOIfiE="
ADMIN_USER="muazhasan"
ADMIN_PASSWORD="muazhasan@123"
NEXT_PUBLIC_BACKEND_URI="http://localhost:3000/"